# myservice

./: .yo-rc.json  Dockerfile  Jenkinsfile  README.md  docker-compose-app.yml  docker-compose-elk.yml  docker-compose-monitoring.yml  docker-compose-sonar.yml  docker-compose-trace.yml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
config/prometheus/: prometheus.yml
docker/prometheus/: prometheus.yml
src/main/java/com/mycompany/myservice/config/: ApplicationProperties.java  GlobalExceptionHandler.java  Initializer.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/mycompany/myservice/config/aop/: LoggingAspect.java
src/main/java/com/mycompany/myservice/config/logging/: LoggingAspect.java
src/main/java/com/mycompany/myservice/entities/: Customer.java
src/main/java/com/mycompany/myservice/model/query/: FindCustomersQuery.java
src/main/java/com/mycompany/myservice/model/response/: PagedResult.java
src/main/java/com/mycompany/myservice/repositories/: CustomerRepository.java
src/main/java/com/mycompany/myservice/services/: CustomerService.java
src/main/java/com/mycompany/myservice/utils/: AppConstants.java
src/main/java/com/mycompany/myservice/web/controllers/: CustomerController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/postgresql/: V2__create_customers_table.sql
src/test/java/com/mycompany/myservice/: SchemaValidationTest.java  TestApplication.java
src/test/java/com/mycompany/myservice/common/: ContainersConfig.java
src/test/java/com/mycompany/myservice/services/: CustomerServiceTest.java
src/test/java/com/mycompany/myservice/web/controllers/: CustomerControllerIT.java  CustomerControllerTest.java
